In [2]:
import numpy as np
import pandas as pd

In [3]:
np.random.seed(0)
df = pd.DataFrame(np.random.randint(1, 10, (10, 4)), 
                  columns=["C1", "C2", "C3", "C4"])
df

   C1  C2  C3  C4
0   6   1   4   4
1   8   4   6   3
2   5   8   7   9
3   9   2   7   8
4   8   9   2   6
5   9   5   4   1
6   4   6   1   3
7   4   9   2   4
8   4   4   8   1
9   2   1   5   8

In [4]:
df1 = df.set_index("C1")
df1

    C2  C3  C4
C1
6    1   4   4
8    4   6   3
5    8   7   9
9    2   7   8
8    9   2   6
9    5   4   1
4    6   1   3
4    9   2   4
4    4   8   1
2    1   5   8

In [5]:
df2 = df1.set_index("C2")
df2

    C3  C4
C2
1    4   4
4    6   3
8    7   9
2    7   8
9    2   6
5    4   1
6    1   3
9    2   4
4    8   1
1    5   8

In [6]:
df1.reset_index()

   C1  C2  C3  C4
0   6   1   4   4
1   8   4   6   3
2   5   8   7   9
3   9   2   7   8
4   8   9   2   6
5   9   5   4   1
6   4   6   1   3
7   4   9   2   4
8   4   4   8   1
9   2   1   5   8

In [7]:
df1

    C2  C3  C4
C1
6    1   4   4
8    4   6   3
5    8   7   9
9    2   7   8
8    9   2   6
9    5   4   1
4    6   1   3
4    9   2   4
4    4   8   1
2    1   5   8

In [8]:
df1.reset_index(drop=True)

   C2  C3  C4
0   1   4   4
1   4   6   3
2   8   7   9
3   2   7   8
4   9   2   6
5   5   4   1
6   6   1   3
7   9   2   4
8   4   8   1
9   1   5   8

In [9]:
df_score = pd.DataFrame({
        'name' : ['alex', 'lone', 'jane'],
        'score' : [30, 40, 50]
    })
df_score

   name  score
0  alex     30
1  lone     40
2  jane     50

In [10]:
df_score.set_index('name')

      score
name
alex     30
lone     40
jane     50

In [11]:
df_score = pd.DataFrame({
        'score' : [30, 40, 50]
    })
df_score

   score
0     30
1     40
2     50

In [16]:
df_score.index = ['alex', 'lone', 'jane']

In [17]:
df_score

      score
alex     30
lone     40
jane     50

In [18]:
df_score.reset_index()

  index  score
0  alex     30
1  lone     40
2  jane     50

In [19]:
np.random.seed(0)
df = pd.DataFrame(np.random.randint(1, 10, (10, 4)), 
                  columns=[["A", "A", "B", "B"], ["C1", "C2", "C3", "C4"]])
df

   A     B
  C1 C2 C3 C4
0  6  1  4  4
1  8  4  6  3
2  5  8  7  9
3  9  2  7  8
4  8  9  2  6
5  9  5  4  1
6  4  6  1  3
7  4  9  2  4
8  4  4  8  1
9  2  1  5  8

In [20]:
df.columns.names = ['Cdx1', 'Cdx2']
df

Cdx1  A     B
Cdx2 C1 C2 C3 C4
0     6  1  4  4
1     8  4  6  3
2     5  8  7  9
3     9  2  7  8
4     8  9  2  6
5     9  5  4  1
6     4  6  1  3
7     4  9  2  4
8     4  4  8  1
9     2  1  5  8

In [23]:
np.random.seed(0)
df = pd.DataFrame(np.random.randint(1, 10, (8, 4)),
                  columns=[['A', 'A', 'B', 'B'],['C','D','C', 'D']],
                  index=[['M', "M", 'M', 'M', 'F', 'F', 'F', 'F'], ['ID' + str(i) for i in range(4)] * 2]
                    )
df.columns.names = ['Cdx1', 'Cdx2']
df.index.names = ['Rdx1', 'Rdx2']
df

Cdx1       A     B
Cdx2       C  D  C  D
Rdx1 Rdx2
M    ID0   6  1  4  4
     ID1   8  4  6  3
     ID2   5  8  7  9
     ID3   9  2  7  8
F    ID0   8  9  2  6
     ID1   9  5  4  1
     ID2   4  6  1  3
     ID3   4  9  2  4

In [24]:
df.stack("Cdx1")

Cdx2            C  D
Rdx1 Rdx2 Cdx1
M    ID0  A     6  1
          B     4  4
     ID1  A     8  4
          B     6  3
     ID2  A     5  8
          B     7  9
     ID3  A     9  2
          B     7  8
F    ID0  A     8  9
          B     2  6
     ID1  A     9  5
          B     4  1
     ID2  A     4  6
          B     1  3
     ID3  A     4  9
          B     2  4

In [25]:
df2 = df.stack('Cdx1')
df2

Cdx2            C  D
Rdx1 Rdx2 Cdx1
M    ID0  A     6  1
          B     4  4
     ID1  A     8  4
          B     6  3
     ID2  A     5  8
          B     7  9
     ID3  A     9  2
          B     7  8
F    ID0  A     8  9
          B     2  6
     ID1  A     9  5
          B     4  1
     ID2  A     4  6
          B     1  3
     ID3  A     4  9
          B     2  4

In [26]:
df2.unstack("Cdx1")

Cdx2       C     D
Cdx1       A  B  A  B
Rdx1 Rdx2
F    ID0   8  2  9  6
     ID1   9  4  5  1
     ID2   4  1  6  3
     ID3   4  2  9  4
M    ID0   6  4  1  4
     ID1   8  6  4  3
     ID2   5  7  8  9
     ID3   9  7  2  8

In [79]:
df = pd.DataFrame({
        'class' : ['A', 'A', 'A', 'A', 'A', 'B', 'B', 'B', 'B', 'B'],
        'number' : [1,2,3,4,5,1,2,3,4,5],
        'math' : [90, 20, 50, 30, 57, 67, 89, 79, 45, 23],
        'english' : [40, 21, 68, 89, 90, 87, 89, 54, 21, 23]
    })
df

  class  english  math  number
0     A       40    90       1
1     A       21    20       2
2     A       68    50       3
3     A       89    30       4
4     A       90    57       5
5     B       87    67       1
6     B       89    89       2
7     B       54    79       3
8     B       21    45       4
9     B       23    23       5

In [81]:
df1 = pd.DataFrame(np.random.randint(1, 100, (5, 4)),
                 columns = [['A', 'A', 'B', 'B'],['enligh', 'math', 'english', 'math']],
                 index = [1, 2, 3, 4, 5])
df1.columns.names = ['class', 'course']
df1.index.names = ['number']
df1

class       A            B
course enligh math english math
number
1          37   54       6   39
2          18   80       5   43
3          59   32       2   66
4          42   58      36   12
5          47   83      92    1

In [96]:
df2 = df.set_index(['number','class']).unstack('class').swaplevel(0, 1, 1)
df2

class        A       B    A    B
       english english math math
number
1           40      87   90   67
2           21      89   20   89
3           68      54   50   79
4           89      21   30   45
5           90      23   57   23

In [104]:
df2 = df.set_index(['number','class']).unstack().swaplevel(axis=1).sort_index(1)
df2

class        A            B
       english math english math
number
1           40   90      87   67
2           21   20      89   89
3           68   50      54   79
4           89   30      21   45
5           90   57      23   23

In [101]:
df.set_index(['number','class']).stack().unstack([1, 2])

class        A            B
       english math english math
number
1           40   90      87   67
2           21   20      89   89
3           68   50      54   79
4           89   30      21   45
5           90   57      23   23

In [117]:
df2 = df.pivot_table(index='number', columns='class').swaplevel(axis=1).sort_index(1)
df2

class        A            B
       english math english math
number
1           40   90      87   67
2           21   20      89   89
3           68   50      54   79
4           89   30      21   45
5           90   57      23   23

In [118]:
df2.ix['total'] = df2.mean()

In [119]:
df2

class        A             B
       english  math english  math
number
1         40.0  90.0    87.0  67.0
2         21.0  20.0    89.0  89.0
3         68.0  50.0    54.0  79.0
4         89.0  30.0    21.0  45.0
5         90.0  57.0    23.0  23.0
total     61.6  49.4    54.8  60.6

In [128]:
df3 = df2.drop('total').stack(['class']).unstack('number').stack('number')
df3

              english  math
class number
A     1          40.0  90.0
      2          21.0  20.0
      3          68.0  50.0
      4          89.0  30.0
      5          90.0  57.0
B     1          87.0  67.0
      2          89.0  89.0
      3          54.0  79.0
      4          21.0  45.0
      5          23.0  23.0

In [129]:
df3.ix['mean'] = df3.mean()
df3

        english  math
(A, 1)     40.0  90.0
(A, 2)     21.0  20.0
(A, 3)     68.0  50.0
(A, 4)     89.0  30.0
(A, 5)     90.0  57.0
(B, 1)     87.0  67.0
(B, 2)     89.0  89.0
(B, 3)     54.0  79.0
(B, 4)     21.0  45.0
(B, 5)     23.0  23.0
mean       58.2  55.0